<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Mangrove Guardian — Participatory Monitoring</title>
<style>
  :root{
    --bg:#f4fdf8;
    --brand:#006644;
    --brand-2:#0a7c5d;
    --ink:#1f2937;
    --card:#ffffff;
    --muted:#6b7280;
    --ok:#22c55e;
    --warn:#f59e0b;
    --danger:#ef4444;
    --ring: rgba(0,102,68,.25);
    --shadow:0 6px 18px rgba(0,0,0,.08);
    --radius:14px;
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0;font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Inter,Arial;
    background:linear-gradient(180deg, var(--bg), #e8fdf1);
    color:var(--ink);
  }
  /* Header */
  header{
    position:sticky;top:0;z-index:50;
    display:flex;align-items:center;justify-content:space-between;
    padding:12px 18px;background:var(--brand);color:#fff;
    box-shadow:0 4px 12px rgba(0,0,0,.15);
  }
  .logo{font-weight:800;letter-spacing:.2px}
  nav{display:flex;gap:8px;flex-wrap:wrap}
  .tab-btn{
    border:0;border-radius:999px;background:#fff;color:var(--brand);
    padding:8px 14px;font-weight:600;cursor:pointer;transition:.2s;
  }
  .tab-btn:hover{background:#dff6ea}
  .tab-btn.active{background:#004d33;color:#fff;box-shadow:0 0 0 3px var(--ring)}
  /* Layout */
  main{padding:20px;max-width:1100px;margin:0 auto}
  section.tab{display:none;animation:fade .25s ease}
  section.tab.active{display:block}
  @keyframes fade{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
  /* Hero / Home */
  .hero{
    background:linear-gradient(135deg,#b7f0d5,#e0f7eb);
    border:3px solid #a6e2c2;border-radius:18px;padding:26px;box-shadow:var(--shadow)
  }
  .grid{display:grid;gap:16px}
  @media(min-width:860px){.grid-3{grid-template-columns:repeat(3,1fr)}.grid-2{grid-template-columns:repeat(2,1fr)}}
  .card{
    background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);
    padding:16px
  }
  .kpi{display:flex;align-items:center;gap:10px}
  .kpi .num{font-size:1.6rem;font-weight:800}
  .badge{display:inline-flex;align-items:center;gap:6px;background:#ecfdf3;color:#065f46;border-radius:999px;padding:6px 10px;font-weight:700}
  /* Form */
  form{
    display:grid;gap:12px;background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:18px
  }
  label{font-weight:700}
  input,select,textarea{
    width:100%;padding:10px;border:1px solid #d1d5db;border-radius:10px;font-size:14px;
    outline:none;transition:.15s
  }
  textarea{min-height:90px;resize:vertical}
  input:focus,select:focus,textarea:focus{border-color:var(--brand);box-shadow:0 0 0 4px var(--ring)}
  .row{display:flex;gap:10px;flex-wrap:wrap}
  .btn{
    background:var(--brand);color:#fff;border:0;border-radius:10px;padding:10px 14px;
    font-weight:800;cursor:pointer;transition:.2s
  }
  .btn:hover{background:var(--brand-2)}
  .btn.secondary{background:#e5f6ef;color:#065f46}
  .btn.ghost{background:#eef2f7;color:#334155}
  .btn.danger{background:var(--danger)}
  .hint{font-size:.9rem;color:var(--muted)}
  /* Feed cards */
  .report-card{
    background:#fff;border-radius:12px;box-shadow:var(--shadow);padding:14px;display:grid;gap:6px
  }
  .pill{display:inline-block;font-size:.78rem;padding:4px 8px;border-radius:999px}
  .pill.pending{background:#fff7ed;color:#9a3412;border:1px solid #fed7aa}
  .pill.validated{background:#ecfdf5;color:#065f46;border:1px solid #bbf7d0}
  .pill.rejected{background:#fef2f2;color:#991b1b;border:1px solid #fecaca}
  .thumb{width:100%;max-height:220px;object-fit:cover;border-radius:10px;border:1px solid #e5e7eb}
  .meta{color:var(--muted);font-size:.9rem}
  /* Table */
  table{width:100%;border-collapse:collapse;background:#fff;border-radius:12px;overflow:hidden;box-shadow:var(--shadow)}
  th,td{padding:10px;border-bottom:1px solid #e5e7eb;text-align:left}
  th{background:#f8fafc;font-weight:800}
  tr:hover{background:#f9fafb}
  /* Map placeholder */
  .mapbox{
    height:260px;border-radius:14px;background:linear-gradient(90deg,#ddd 25%,#eee 50%,#ddd 75%);
    background-size:200% 100%;animation:shimmer 2s infinite;display:flex;align-items:center;justify-content:center;color:#6b7280;font-weight:700;margin-bottom:12px
  }
  @keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}
  /* Profile / Auth */
  .auth-wrap{display:grid;gap:16px}
  .auth-card{background:#fff;border-radius:14px;box-shadow:var(--shadow);padding:18px;max-width:420px}
  .profile-card{
    background:linear-gradient(135deg,#74b9ff,#a29bfe);color:#fff;border-radius:18px;box-shadow:var(--shadow);padding:22px;max-width:520px
  }
  .profile-line{margin:6px 0}
  .avatar{
    width:64px;height:64px;border-radius:50%;background:#e0edff;display:flex;align-items:center;justify-content:center;
    font-weight:900;font-size:1.2rem;border:3px solid rgba(255,255,255,.7);margin-bottom:8px
  }
  /* Toast */
  .toast{
    position:fixed;bottom:20px;right:-320px;background:#333;color:#fff;padding:12px 16px;border-radius:10px;
    box-shadow:var(--shadow);opacity:0;transition:all .35s ease;z-index:1000;font-weight:700
  }
  .toast.show{right:20px;opacity:1}
  .toast.success{background:#16a34a}.toast.error{background:#ef4444}.toast.info{background:#0ea5e9}
  /* Badges on leaderboard */
  .medal:before{margin-right:6px}
  .rank-1 .medal:before{content:"🥇"} .rank-2 .medal:before{content:"🥈"} .rank-3 .medal:before{content:"🥉"}
</style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">🌿 Mangrove Guardian</div>
    <nav id="topnav">
      <button class="tab-btn active" data-tab="home">Home</button>
      <button class="tab-btn" data-tab="report">Report</button>
      <button class="tab-btn" data-tab="map">Map</button>
      <button class="tab-btn" data-tab="feed">Feed</button>
      <button class="tab-btn" data-tab="leaderboard">Leaderboard</button>
      <button class="tab-btn" data-tab="dashboard">Dashboard</button>
      <button class="tab-btn" data-tab="profile">Profile</button>
    </nav>
  </header>

  <main>
    <!-- HOME -->
    <section id="home" class="tab active">
      <div class="hero">
        <h2 style="margin:0 0 8px 0;">Protect mangroves together</h2>
        <p class="hint" style="margin:0 0 12px 0;">Report incidents, validate with AI, climb the leaderboard, and help authorities act faster.</p>
        <div class="grid grid-3" style="margin-top:8px">
          <div class="card kpi"><span class="num" id="kpiReports">0</span> total reports</div>
          <div class="card kpi"><span class="num" id="kpiValidated">0</span> validated</div>
          <div class="card kpi"><span class="num" id="kpiUsers">0</span> citizen users</div>
        </div>
      </div>

      <div class="grid grid-2" style="margin-top:16px">
        <div class="card">
          <h3>Who uses this?</h3>
          <ul>
            <li>Coastal communities & fishermen</li>
            <li>Conservation NGOs & researchers</li>
            <li>Government forestry departments</li>
          </ul>
          <h3 style="margin-top:12px">Impact</h3>
          <ul>
            <li>Improves surveillance & rapid response</li>
            <li>Empowers local communities</li>
            <li>Reliable, real-time data for policy action</li>
          </ul>
        </div>
        <div class="card">
          <h3>Tech stack ideas</h3>
          <ul>
            <li>Mobile/SMS reporting tools + geotagging</li>
            <li>Satellite APIs + AI for validation</li>
            <li>Gamification: points, badges, leaderboards</li>
            <li>Cloud dashboards for authorities</li>
          </ul>
          <div style="margin-top:12px">
            <span class="badge">Beta</span>
            <span class="hint">This demo runs entirely in your browser with local data.</span>
          </div>
        </div>
      </div>
    </section>

    <!-- REPORT -->
    <section id="report" class="tab">
      <h3>Submit an Incident</h3>
      <form id="reportForm">
        <div class="row">
          <div style="flex:1">
            <label>Incident Type</label>
            <select name="type" required>
              <option value="Mangrove Cutting">Mangrove Cutting</option>
              <option value="Solid Waste Dumping">Solid Waste Dumping</option>
              <option value="Sewage Discharge">Sewage Discharge</option>
              <option value="Encroachment">Encroachment</option>
              <option value="Fire">Fire</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div style="flex:1">
            <label>Region</label>
            <select name="region" required>
              <option>Kutch</option><option>Mumbai</option><option>Goa</option><option>Sunderbans</option>
            </select>
          </div>
        </div>

        <div>
          <label>Description</label>
          <textarea name="description" placeholder="What happened? Add any details (e.g., number of trees cut, boat ID, etc.)" required></textarea>
        </div>

        <div>
          <label>Photo</label>
          <input type="file" name="photo" id="photoInput" accept="image/*" capture="environment">
          <div class="hint">A clear, geotagged image improves validation.</div>
          <img id="photoPreview" class="thumb" style="display:none;margin-top:8px" alt="Preview"/>
        </div>

        <div class="row">
          <div style="flex:1">
            <label>Latitude</label>
            <input type="text" name="lat" id="lat">
          </div>
          <div style="flex:1">
            <label>Longitude</label>
            <input type="text" name="lng" id="lng">
          </div>
          <div style="align-self:end">
            <button class="btn secondary" type="button" id="getLocation">📍 Use My Location</button>
          </div>
        </div>

        <div class="row">
          <button class="btn" type="submit">Submit Report</button>
          <button class="btn ghost" type="reset" id="resetReport">Reset</button>
        </div>
        <div class="hint">AI-assisted validation is simulated locally for demo purposes.</div>
      </form>
    </section>

    <!-- MAP -->
    <section id="map" class="tab">
      <h3>Incidents Map</h3>
      <div class="mapbox">🗺️ Map integration placeholder</div>

      <div class="row" style="margin-bottom:8px">
        <select id="mapTypeFilter">
          <option value="">All Types</option>
          <option>Mangrove Cutting</option><option>Solid Waste Dumping</option>
          <option>Sewage Discharge</option><option>Encroachment</option><option>Fire</option><option>Other</option>
        </select>
        <select id="mapStatusFilter">
          <option value="">All Status</option>
          <option value="pending">Pending</option>
          <option value="validated">Validated</option>
          <option value="rejected">Rejected</option>
        </select>
        <button class="btn ghost" id="mapClearFilters">Clear</button>
      </div>

      <div id="mapList" class="grid grid-3"></div>
    </section>

    <!-- FEED -->
    <section id="feed" class="tab">
      <h3>Recent Reports</h3>
      <div id="feedList" class="grid grid-2"></div>
    </section>

    <!-- LEADERBOARD -->
    <section id="leaderboard" class="tab">
      <h3>Top Contributors</h3>
      <table>
        <thead><tr><th>Rank</th><th>User</th><th>Region</th><th>Reports</th><th>Points</th><th>Badge</th></tr></thead>
        <tbody id="leaderboardList"></tbody>
      </table>
    </section>

    <!-- DASHBOARD -->
    <section id="dashboard" class="tab">
      <h3>Authority Dashboard</h3>
      <div class="row" style="margin-bottom:8px">
        <select id="dashType"><option value="">All Types</option>
          <option>Mangrove Cutting</option><option>Solid Waste Dumping</option>
          <option>Sewage Discharge</option><option>Encroachment</option><option>Fire</option><option>Other</option>
        </select>
        <select id="dashStatus"><option value="">All Status</option>
          <option value="pending">Pending</option>
          <option value="validated">Validated</option>
          <option value="rejected">Rejected</option>
        </select>
        <button class="btn ghost" id="dashClear">Clear</button>
      </div>
      <div id="stats" class="card" style="margin-bottom:10px;font-weight:800;color:#065f46"></div>
      <table>
        <thead><tr><th>ID</th><th>Type</th><th>Status</th><th>Location</th><th>Reporter</th><th>Reported At</th><th>Action</th></tr></thead>
        <tbody id="dashboardList"></tbody>
      </table>
    </section>

    <!-- PROFILE / AUTH -->
    <section id="profile" class="tab">
      <div id="authView" class="auth-wrap">
        <div class="auth-card">
          <h3>Login</h3>
          <form id="loginForm">
            <label>Email</label>
            <input type="email" id="loginEmail" placeholder="you@example.com" required>
            <label>Password</label>
            <input type="password" id="loginPassword" placeholder="••••••" required>
            <button class="btn" type="submit">Login</button>
          </form>
          <p class="hint" style="margin-top:8px">No account? <a href="#" id="gotoSignup">Create Account</a></p>
        </div>

        <div class="auth-card" id="signupCard" style="display:none">
          <h3>Create Account</h3>
          <form id="signupForm">
            <label>Full Name</label>
            <input type="text" id="signupName" required>
            <label>Email</label>
            <input type="email" id="signupEmail" required>
            <label>Password <span class="hint">(min 6 chars)</span></label>
            <input type="password" id="signupPassword" required>
            <label>Region</label>
            <select id="signupRegion" required>
              <option>Kutch</option><option>Mumbai</option><option>Goa</option><option>Sunderbans</option>
            </select>
            <button class="btn" type="submit">Sign Up</button>
          </form>
          <p class="hint" style="margin-top:8px">Already have an account? <a href="#" id="gotoLogin">Login</a></p>
        </div>
      </div>

      <div id="profileView" class="profile-card" style="display:none">
        <div class="avatar" id="avatar">MG</div>
        <h3 id="pName">—</h3>
        <div class="profile-line"><b>Email:</b> <span id="pEmail"></span></div>
        <div class="profile-line"><b>Region:</b> <span id="pRegion"></span></div>
        <div class="profile-line"><b>Reports:</b> <span id="pReports"></span> • <b>Points:</b> <span id="pPoints"></span></div>
        <div class="row" style="margin-top:8px">
          <button class="btn ghost" id="gotoMyReports">My Reports</button>
          <button class="btn danger" id="logoutBtn">Logout</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Toast -->
  <div id="toast" class="toast" role="status" aria-live="polite"></div>

<script>
/* ----------------- Utilities ----------------- */
const $$ = s => document.querySelector(s);
const $$$ = s => Array.from(document.querySelectorAll(s));
function toast(msg,type="info"){
  const t = $$("#toast"); t.textContent = msg; t.className = `toast ${type}`;
  requestAnimationFrame(()=> t.classList.add("show"));
  setTimeout(()=>{ t.classList.remove("show") }, 2800);
}
function uid(prefix="r"){ return prefix + Math.random().toString(36).slice(2,8) }

/* ----------------- Seed / Storage ----------------- */
const seedReports = [
  { id:"r1", type:"Mangrove Cutting", region:"Kutch", description:"Freshly cut stumps near estuary.", status:"pending", lat:21.64, lng:69.60, createdAt:"2025-08-30 10:00", userEmail:"asha@example.com", photo:"" },
  { id:"r2", type:"Solid Waste Dumping", region:"Mumbai", description:"Plastic debris found along creek.", status:"validated", lat:19.07, lng:72.87, createdAt:"2025-08-30 08:00", userEmail:"ravi@example.com", photo:"" }
];
const seedUsers = [
  { name:"Krish", email:"Krish@shah.com", password:"Kr221005", region:"Kutch", points:640 },
  { name:"Ravi", email:"ravi@example.com", password:"secret12", region:"Mumbai", points:520 }
];

function getReports(){ return JSON.parse(localStorage.getItem("reports")||"[]") }
function setReports(arr){ localStorage.setItem("reports", JSON.stringify(arr)) }
function getUsers(){ return JSON.parse(localStorage.getItem("users")||"[]") }
function setUsers(arr){ localStorage.setItem("users", JSON.stringify(arr)) }
function getSession(){ return JSON.parse(localStorage.getItem("session")||"null") }
function setSession(email){ localStorage.setItem("session", JSON.stringify(email)) }
function endSession(){ localStorage.removeItem("session") }

if(!localStorage.getItem("reports")) setReports(seedReports);
if(!localStorage.getItem("users")) setUsers(seedUsers);

/* ----------------- Tabs / Nav ----------------- */
const buttons = $$$(".tab-btn");
buttons.forEach(b=>{
  b.addEventListener("click", ()=>{
    const tab = b.dataset.tab;
    buttons.forEach(x=>x.classList.remove("active"));
    b.classList.add("active");
    $$$("section.tab").forEach(s=>s.classList.remove("active"));
    $$("#"+tab).classList.add("active");

    // Profile nav rule: if not logged in, show login
    if(tab==="profile") ensureAuthView();
    if(tab==="report") guardReportAuth();
    // refresh lists on entering tabs
    if(["feed","map","leaderboard","dashboard","home"].includes(tab)) refreshAll();
  });
});

/* ----------------- KPIs ----------------- */
function updateKPIs(){
  const reps = getReports();
  $$("#kpiReports").textContent = reps.length;
  $$("#kpiValidated").textContent = reps.filter(r=>r.status==="validated").length;
  // distinct users who have accounts OR reporters
  const allEmails = new Set([...getUsers().map(u=>u.email), ...reps.map(r=>r.userEmail)].filter(Boolean));
  $$("#kpiUsers").textContent = allEmails.size;
}

/* ----------------- Feed ----------------- */
function loadFeed(){
  const wrap = $$("#feedList");
  const reps = getReports().slice().reverse();
  wrap.innerHTML = reps.map(r=>`
    <div class="report-card">
      ${r.photo?`<img class="thumb" src="${r.photo}" alt="${r.type}"/>`:``}
      <div><b>${r.type}</b> • <span class="pill ${r.status}">${r.status}</span></div>
      <div class="meta">📍 ${(+r.lat).toFixed(4)}, ${(+r.lng).toFixed(4)} • ${r.region} • 🕒 ${r.createdAt}</div>
      <div>${r.description}</div>
    </div>
  `).join("");
}

/* ----------------- Map (list style) ----------------- */
function loadMap(){
  const list = $$("#mapList");
  const t = $$("#mapTypeFilter").value;
  const s = $$("#mapStatusFilter").value;
  const reps = getReports().filter(r=>(!t||r.type===t)&&(!s||r.status===s));
  list.innerHTML = reps.map(r=>`
    <div class="report-card">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div><b>${r.type}</b> • <span class="pill ${r.status}">${r.status}</span></div>
        <div class="hint">${r.region}</div>
      </div>
      <div class="meta">Lat ${(+r.lat).toFixed(4)}, Lng ${(+r.lng).toFixed(4)} • ${r.createdAt}</div>
      ${r.photo?`<img class="thumb" src="${r.photo}" alt="photo"/>`:``}
      <div>${r.description}</div>
    </div>
  `).join("");
}

/* ----------------- Leaderboard ----------------- */
function computeLeaderboard(){
  // Points = base 50 per validated + 10 per pending + bonus for photo
  const users = getUsers();
  const reps = getReports();
  const score = {};
  users.forEach(u=> score[u.email] = {name:u.name, region:u.region, points:u.points||0, reports:0});
  reps.forEach(r=>{
    const email = r.userEmail || "guest@local";
    if(!score[email]) score[email] = {name: email==="guest@local"?"Guest":"User", region:r.region||"-", points:0, reports:0};
    score[email].reports++;
    score[email].points += (r.status==="validated" ? 50 : r.status==="pending" ? 10 : 0) + (r.photo?5:0);
  });
  return Object.entries(score).map(([email,info])=>({email,...info}))
           .sort((a,b)=>b.points-a.points).slice(0,20);
}
function badgeFor(points){
  if(points>=800) return "Guardian 🌿";
  if(points>=500) return "Ranger 🛶";
  if(points>=250) return "Watcher 👀";
  return "Scout 🧭";
}
function loadLeaderboard(){
  const tbody = $$("#leaderboardList");
  const rows = computeLeaderboard();
  tbody.innerHTML = rows.map((r,i)=>`
    <tr class="rank-${i+1}"><td>${i+1}</td>
      <td class="medal">${r.name}</td><td>${r.region||"-"}</td>
      <td>${r.reports}</td><td>${r.points}</td><td>${badgeFor(r.points)}</td></tr>
  `).join("");
}

/* ----------------- Dashboard ----------------- */
function loadDashboard(){
  const t = $$("#dashType").value, s = $$("#dashStatus").value;
  const reps = getReports().filter(r=>(!t||r.type===t)&&(!s||r.status===s));
  const tbody = $$("#dashboardList");
  tbody.innerHTML = reps.map(r=>`
    <tr>
      <td>${r.id}</td><td>${r.type}</td>
      <td><span class="pill ${r.status}">${r.status}</span></td>
      <td>${(+r.lat).toFixed(4)}, ${(+r.lng).toFixed(4)}</td>
      <td>${r.userEmail||"-"}</td>
      <td>${r.createdAt}</td>
      <td class="row">
        <button class="btn ghost" onclick="setStatus('${r.id}','validated')">Validate</button>
        <button class="btn ghost" onclick="setStatus('${r.id}','pending')">Pend</button>
        <button class="btn danger" onclick="setStatus('${r.id}','rejected')">Reject</button>
      </td>
    </tr>
  `).join("");
  $$("#stats").textContent = `Total: ${reps.length} | Validated: ${reps.filter(r=>r.status==='validated').length} | Pending: ${reps.filter(r=>r.status==='pending').length}`;
}
function setStatus(id,status){
  const reps = getReports();
  const idx = reps.findIndex(r=>r.id===id);
  if(idx>-1){ reps[idx].status = status; setReports(reps); refreshAll(); toast(`Report ${id} → ${status}`,"info"); }
}

/* ----------------- Reporting ----------------- */
function guardReportAuth(){
  const ses = getSession();
  if(!ses){ toast("Please login to submit a report","error"); showTab("profile"); }
}
function showTab(id){
  buttons.forEach(b=> b.classList.toggle("active", b.dataset.tab===id));
  $$$("section.tab").forEach(s=> s.classList.toggle("active", s.id===id));
}
$$("#photoInput").addEventListener("change", e=>{
  const f = e.target.files[0]; if(!f) return;
  const reader = new FileReader();
  reader.onload = () => { $$("#photoPreview").src = reader.result; $$("#photoPreview").style.display="block" };
  reader.readAsDataURL(f);
});
$$("#getLocation").addEventListener("click", ()=>{
  if(!navigator.geolocation){ toast("Geolocation not available","error"); return; }
  navigator.geolocation.getCurrentPosition(pos=>{
    $$("#lat").value = pos.coords.latitude.toFixed(5);
    $$("#lng").value = pos.coords.longitude.toFixed(5);
    toast("Location filled","success");
  },()=> toast("Could not fetch location","error"));
});
$$("#resetReport").addEventListener("click", ()=>{
  $$("#photoPreview").style.display="none";
});

$$("#reportForm").addEventListener("submit", e=>{
  e.preventDefault();
  const ses = getSession();
  if(!ses){ toast("Login required","error"); showTab("profile"); return; }
  const data = new FormData(e.target);
  const rep = {
    id: uid("r"),
    type: data.get("type"),
    region: data.get("region"),
    description: (data.get("description")||"").trim(),
    status: "pending",
    lat: data.get("lat") || "0",
    lng: data.get("lng") || "0",
    createdAt: new Date().toLocaleString(),
    userEmail: ses,
    photo: $$("#photoPreview").src || ""
  };
  if(!rep.description){ toast("Please add a description","error"); return; }

  // Simple AI validation mock: if has photo and coords, auto-flag as validated 30% of time
  const hasEvidence = rep.photo && rep.lat && rep.lng && rep.lat!=="0" && rep.lng!=="0";
  if(hasEvidence && Math.random()<0.3){ rep.status = "validated"; }

  const reps = getReports(); reps.push(rep); setReports(reps);
  // award small points to user
  const users = getUsers(); const u = users.find(x=>x.email===ses); if(u){ u.points = (u.points||0) + (rep.status==="validated"?50:10) + (rep.photo?5:0); setUsers(users); }
  e.target.reset(); $$("#photoPreview").style.display="none";
  toast("✅ Report submitted","success");
  refreshAll();
});

/* ----------------- Filters (Map/Dashboard) ----------------- */
$$("#mapTypeFilter").addEventListener("change", loadMap);
$$("#mapStatusFilter").addEventListener("change", loadMap);
$$("#mapClearFilters").addEventListener("click", ()=>{ $$("#mapTypeFilter").value=""; $$("#mapStatusFilter").value=""; loadMap(); });

$$("#dashType").addEventListener("change", loadDashboard);
$$("#dashStatus").addEventListener("change", loadDashboard);
$$("#dashClear").addEventListener("click", ()=>{ $$("#dashType").value=""; $$("#dashStatus").value=""; loadDashboard(); });

/* ----------------- Auth / Profile ----------------- */
function ensureAuthView(){
  const email = getSession();
  if(email){ showProfile(); } else { showLogin(); }
}
function showLogin(){
  $$("#authView").style.display="grid";
  $$("#signupCard").style.display="none";
  $$("#profileView").style.display="none";
}
function showSignup(){
  $$("#authView").style.display="grid";
  $$("#signupCard").style.display="block";
  $$("#profileView").style.display="none";
}
function showProfile(){
  const email = getSession();
  const users = getUsers();
  const u = users.find(x=>x.email===email);
  if(!u){ endSession(); showLogin(); return; }
  $$("#authView").style.display="none";
  $$("#profileView").style.display="block";
  $$("#pName").textContent = u.name;
  $$("#pEmail").textContent = u.email;
  $$("#pRegion").textContent = u.region||"-";
  // compute my stats
  const myReports = getReports().filter(r=>r.userEmail===u.email);
  $$("#pReports").textContent = myReports.length;
  $$("#pPoints").textContent = u.points||0;
  $$("#avatar").textContent = (u.name||"MG").split(" ").map(s=>s[0]).join("").slice(0,2).toUpperCase();
}
$$("#gotoSignup").addEventListener("click", (e)=>{ e.preventDefault(); showSignup(); });
$$("#gotoLogin").addEventListener("click", (e)=>{ e.preventDefault(); showLogin(); });

$$("#signupForm").addEventListener("submit", e=>{
  e.preventDefault();
  const name = $$("#signupName").value.trim();
  const email = $$("#signupEmail").value.trim();
  const pw = $$("#signupPassword").value;
  const region = $$("#signupRegion").value;
  if(!/\S+@\S+\.\S+/.test(email)) return toast("Invalid email","error");
  if(pw.length<6) return toast("Password must be at least 6 chars","error");
  const users = getUsers();
  if(users.some(u=>u.email===email)) return toast("User already exists","error");
  users.push({name,email,password:pw,region,points:0}); setUsers(users);
  toast("Account created. Please login","success");
  showLogin();
});
$$("#loginForm").addEventListener("submit", e=>{
  e.preventDefault();
  const email = $$("#loginEmail").value.trim();
  const pw = $$("#loginPassword").value;
  const u = getUsers().find(x=>x.email===email && x.password===pw);
  if(!u) return toast("Invalid credentials","error");
  setSession(email); toast(`Welcome, ${u.name}!`,"success"); showProfile(); refreshAll();
});
$$("#logoutBtn").addEventListener("click", ()=>{ endSession(); toast("Logged out","info"); showLogin(); });

$$("#gotoMyReports").addEventListener("click", ()=>{
  showTab("feed");
  // optionally scroll to my items or filter; for demo, just toast
  toast("Showing all reports. (Filter by user could be added)","info");
});

/* ----------------- Refresh everything ----------------- */
function refreshAll(){
  updateKPIs();
  loadFeed();
  loadMap();
  loadLeaderboard();
  loadDashboard();
}
refreshAll(); // first load

</script>
</body>
</html>
