body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f5fdf7;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  background: linear-gradient(90deg,#007755,#004d33);
  color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.logo { font-weight: bold; font-size: 18px; }

nav button {
  margin: 0 4px;
  padding: 8px 14px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  background: #fff;
  color: #007755;
  font-weight: bold;
  transition: all 0.2s;
}
nav button:hover { background: #e0f7eb; }
nav button.active { background: #004d33; color: #fff; }

.banner {
  background: #e6fff2;
  padding: 25px;
  text-align: center;
  border-bottom: 1px solid #cceedd;
}
.banner h2 { margin: 0; font-size: 24px; }
.banner p { color: #555; }

main { padding: 20px; }
.tab { display: none; opacity: 0; transition: opacity 0.3s; }
.tab.active { display: block; opacity: 1; }

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
label { font-weight: 600; }
textarea, select, input[type=text], input[type=file] {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #bbb;
}
button {
  padding: 10px 16px;
  border-radius: 8px;
  border: none;
  background: #007755;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}
button:hover { background: #005c44; }

#reportMessage {
  margin-top: 10px;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
}
.success { background: #d4f8e8; color: #056c3c; }
.error { background: #ffd4d4; color: #a33; }

.report-card {
  background: #fff;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.report-card h4 { margin: 0; }
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}
.badge.pending { background: #ffe6b3; color: #b36b00; }
.badge.validated { background: #ccffcc; color: #006600; }
.badge.rejected { background: #ffcccc; color: #990000; }

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
th, td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
}
th { background: #f0f9f5; }

footer {
  text-align: center;
  padding: 12px;
  background: #004d33;
  color: #fff;
  margin-top: 20px;
}
